BL51 BANKED LINKER/LOCATER V6.22                                                        12/19/2018  17:28:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, LCD_8_BIT.obj TO LCD_8_BIT


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  LCD_8_BIT.obj (LCD_8_BIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  LCD_8_BIT (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002CH     UNIT         ?PR?_DELAY?LCD_8_BIT
            CODE    082CH     0025H     UNIT         ?PR?_LCD_STRING?LCD_8_BIT
            CODE    0851H     0019H     UNIT         ?C?LIB_CODE
            CODE    086AH     0018H     UNIT         ?PR?MAIN?LCD_8_BIT
            CODE    0882H     000FH     UNIT         ?PR?LCD_INTIALIZATION?LCD_8_BIT
            CODE    0891H     000CH     UNIT         ?C_C51STARTUP
            CODE    089DH     000AH     UNIT         ?PR?_LCD_COMMAND?LCD_8_BIT
            CODE    08A7H     000AH     UNIT         ?PR?_LCD_DATA?LCD_8_BIT
            CODE    08B1H     000AH     UNIT         ?CO?LCD_8_BIT



OVERLAY MAP OF MODULE:   LCD_8_BIT (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?LCD_8_BIT

?PR?MAIN?LCD_8_BIT                      -----    -----
  +--> ?PR?LCD_INTIALIZATION?LCD_8_BIT
  +--> ?PR?_LCD_COMMAND?LCD_8_BIT
  +--> ?CO?LCD_8_BIT
  +--> ?PR?_LCD_STRING?LCD_8_BIT

?PR?LCD_INTIALIZATION?LCD_8_BIT         -----    -----
  +--> ?PR?_LCD_COMMAND?LCD_8_BIT

?PR?_LCD_COMMAND?LCD_8_BIT              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:28:00  PAGE 2


  +--> ?PR?_DELAY?LCD_8_BIT

?PR?_LCD_STRING?LCD_8_BIT               0008H    0003H
  +--> ?PR?_LCD_DATA?LCD_8_BIT

?PR?_LCD_DATA?LCD_8_BIT                 -----    -----
  +--> ?PR?_DELAY?LCD_8_BIT



SYMBOL TABLE OF MODULE:  LCD_8_BIT (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0891H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0894H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0891H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0891H         LINE#         133
  C:0893H         LINE#         134
  C:0894H         LINE#         135
  C:0895H         LINE#         136
  C:0897H         LINE#         185
  C:089AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_8_BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0806H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        EN
  B:00B0H.0       PUBLIC        RS
  C:086AH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:28:00  PAGE 3


  C:089DH         PUBLIC        _Lcd_Command
  C:0882H         PUBLIC        Lcd_Intialization
  C:082CH         PUBLIC        _Lcd_String
  C:08A7H         PUBLIC        _Lcd_Data
  -------         PROC          L?0020
  -------         ENDPROC       L?0020
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0806H         LINE#         1
  C:0806H         LINE#         2
  C:0806H         LINE#         4
  C:0816H         LINE#         5
  C:082BH         LINE#         6
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        cmd
  C:089DH         LINE#         10
  C:089DH         LINE#         11
  C:089DH         LINE#         12
  C:089FH         LINE#         13
  C:08A1H         LINE#         14
  C:08A1H         LINE#         15
  C:08A4H         LINE#         16
  C:08A6H         LINE#         17
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        Data
  C:08A7H         LINE#         19
  C:08A7H         LINE#         20
  C:08A7H         LINE#         21
  C:08A9H         LINE#         22
  C:08ABH         LINE#         23
  C:08ABH         LINE#         24
  C:08AEH         LINE#         25
  C:08B0H         LINE#         26
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        Str
  C:082CH         LINE#         28
  C:0832H         LINE#         29
  C:0832H         LINE#         30
  C:083DH         LINE#         31
  C:083DH         LINE#         32
  C:084EH         LINE#         33
  C:0850H         LINE#         34
  -------         ENDPROC       _LCD_STRING
  -------         PROC          LCD_INTIALIZATION
  C:0882H         LINE#         36
  C:0882H         LINE#         37
  C:0882H         LINE#         38
  C:0887H         LINE#         39
  C:088CH         LINE#         40
  -------         ENDPROC       LCD_INTIALIZATION
BL51 BANKED LINKER/LOCATER V6.22                                                      12/19/2018  17:28:00  PAGE 4


  -------         PROC          MAIN
  C:086AH         LINE#         43
  C:086AH         LINE#         44
  C:086AH         LINE#         45
  C:086DH         LINE#         46
  C:086FH         LINE#         48
  C:0872H         LINE#         50
  C:0872H         LINE#         51
  C:0872H         LINE#         52
  C:0877H         LINE#         53
  C:0880H         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_8_BIT

  -------         MODULE        ?C?CLDPTR
  C:0851H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A5H BYTE ( 8%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=190
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
